[DEFAULT]
pristine-tar = True
debian-branch = debian/latest
upstream-branch = upstream/latest

[buildpackage]
sign-tags = True

[import-orig]
postimport = dch -v%(version)s New upstream release; git add debian/changelog; debcommit
upstream-vcs-tag = libpeas-%(version)s

[pq]
patch-numbers = False
