version=4
opts="searchmode=plain, uversionmangle=s/\.(alpha|beta|rc)/~$1/, downloadurlmangle=s|cache.json||" \
https://download.gnome.org/sources/@PACKAGE@/cache.json \
	1\.[\d.]+[02468]/@PACKAGE@-([\d.]+)@ARCHIVE_EXT@
