Name: libpeas
Bug-Database: https://gitlab.gnome.org/GNOME/libpeas/-/issues
Bug-Submit: https://gitlab.gnome.org/GNOME/libpeas/-/issues/new
Repository: https://gitlab.gnome.org/GNOME/libpeas.git
Repository-Browse: https://gitlab.gnome.org/GNOME/libpeas
